# gravitee-notifier-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/notifier/api/: AbstractConfigurableNotifier.java  AbstractNotifier.java  Notification.java  NotificationConfiguration.java  Notifier.java  NotifierConfiguration.java  Period.java
src/main/java/io/gravitee/notifier/api/exception/: NotifierException.java
src/main/java/io/gravitee/notifier/api/jackson/: RawJsonDeserializer.java
src/test/java/io/gravitee/notifier/api/: PeriodTest.java
